{
  "name": "@payrail/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./liquidity": {
      "types": "./dist/liquidity/index.d.ts",
      "import": "./dist/liquidity/index.js"
    },
    "./net": {
      "types": "./dist/net.d.ts",
      "import": "./dist/net.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    },
    "./plans": {
      "types": "./dist/plans/index.d.ts",
      "import": "./dist/plans/index.js"
    },
    "./keys": {
      "types": "./dist/keys/index.d.ts",
      "import": "./dist/keys/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.18.0",
    "@circle-fin/swap-kit": "^1.7.0",
    "@hono/node-server": "^2.1.1",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.6.3",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.9",
    "viem": "^2.56.8",
    "zod": "^4.6.5",
    "zod-openapi": "^6.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.1"
  }
}